contrib/gitian-descriptors/gitian-osx-signer.yml (before)
---
name: "litecoin-dmg-signer"
distro: "ubuntu"
suites:
- "bionic"
architectures:
- "amd64"
packages:
- "faketime"
- "xorriso"
- "python3-pip"
remotes:
- "url": "https://github.com/litecoin-project/litecoin-detached-sigs.git"
  "dir": "signature"
- "url": "https://github.com/achow101/signapple.git"
  "dir": "signapple"
  "commit": "0777ce58e61b0e6be753a5f524149d6d47905186"
files:
- "litecoin-osx-unsigned.tar.gz"
script: |
  set -e -o pipefail

  WRAP_DIR=$HOME/wrapped
  mkdir -p ${WRAP_DIR}
  export PATH="$PWD":$PATH
  FAKETIME_PROGS="dmg xorrisofs"

  # Create global faketime wrappers
  for prog in ${FAKETIME_PROGS}; do
    echo '#!/usr/bin/env bash' > ${WRAP_DIR}/${prog}
    echo "REAL=\`which -a ${prog} | grep -v ${WRAP_DIR}/${prog} | head -1\`" >> ${WRAP_DIR}/${prog}
    echo "export LD_PRELOAD='/usr/\$LIB/faketime/libfaketime.so.1'" >> ${WRAP_DIR}/${prog}
    echo "export FAKETIME=\"${REFERENCE_DATETIME}\"" >> ${WRAP_DIR}/${prog}
    echo "\$REAL \$@" >> $WRAP_DIR/${prog}
    chmod +x ${WRAP_DIR}/${prog}
  done

  # Install signapple
  cd signapple
  python3 -m pip install -U pip setuptools
  python3 -m pip install .
  export PATH="$HOME/.local/bin":$PATH
  cd ..

  UNSIGNED_TARBALL=litecoin-osx-unsigned.tar.gz
  UNSIGNED_APP=dist/Litecoin-Qt.app
  SIGNED=litecoin-osx-signed.dmg

  tar -xf ${UNSIGNED_TARBALL}
  OSX_VOLNAME="$(cat osx_volname)"
  ./detached-sig-apply.sh ${UNSIGNED_APP} signature/osx/dist
  ${WRAP_DIR}/xorrisofs -D -l -V "${OSX_VOLNAME}" -no-pad -r -dir-mode 0755 -o uncompressed.dmg signed-app
  ${WRAP_DIR}/dmg dmg uncompressed.dmg ${OUTDIR}/${SIGNED}

contrib/gitian-descriptors/gitian-osx-signer.yml (after)
---
name: "cyberyen-dmg-signer"
distro: "ubuntu"
suites:
- "bionic"
architectures:
- "amd64"
packages:
- "faketime"
- "xorriso"
- "python3-pip"
remotes:
- "url": "https://github.com/cyberyen/cyberyen-detached-sigs.git"
  "dir": "signature"
- "url": "https://github.com/achow101/signapple.git"
  "dir": "signapple"
  "commit": "0777ce58e61b0e6be753a5f524149d6d47905186"
files:
- "cyberyen-osx-unsigned.tar.gz"
script: |
  set -e -o pipefail

  WRAP_DIR=$HOME/wrapped
  mkdir -p ${WRAP_DIR}
  export PATH="$PWD":$PATH
  FAKETIME_PROGS="dmg xorrisofs"

  # Create global faketime wrappers
  for prog in ${FAKETIME_PROGS}; do
    echo '#!/usr/bin/env bash' > ${WRAP_DIR}/${prog}
    echo "REAL=\`which -a ${prog} | grep -v ${WRAP_DIR}/${prog} | head -1\`" >> ${WRAP_DIR}/${prog}
    echo "export LD_PRELOAD='/usr/\$LIB/faketime/libfaketime.so.1'" >> ${WRAP_DIR}/${prog}
    echo "export FAKETIME=\"${REFERENCE_DATETIME}\"" >> ${WRAP_DIR}/${prog}
    echo "\$REAL \$@" >> $WRAP_DIR/${prog}
    chmod +x ${WRAP_DIR}/${prog}
  done

  # Install signapple
  cd signapple
  python3 -m pip install -U pip setuptools
  python3 -m pip install .
  export PATH="$HOME/.local/bin":$PATH
  cd ..

  UNSIGNED_TARBALL=cyberyen-osx-unsigned.tar.gz
  UNSIGNED_APP=dist/Cyberyen-Qt.app
  SIGNED=cyberyen-osx-signed.dmg

  tar -xf ${UNSIGNED_TARBALL}
  OSX_VOLNAME="$(cat osx_volname)"
  ./detached-sig-apply.sh ${UNSIGNED_APP} signature/osx/dist
  ${WRAP_DIR}/xorrisofs -D -l -V "${OSX_VOLNAME}" -no-pad -r -dir-mode 0755 -o uncompressed.dmg signed-app
  ${WRAP_DIR}/dmg dmg uncompressed.dmg ${OUTDIR}/${SIGNED}

contrib/gitian-descriptors/gitian-osx-signer.yml (diff)
@@ -1,5 +1,5 @@
 ---
-name: "litecoin-dmg-signer"
+name: "cyberyen-dmg-signer"
 distro: "ubuntu"
 suites:
 - "bionic"
@@ -10,13 +10,13 @@ packages:
 - "xorriso"
 - "python3-pip"
 remotes:
-- "url": "https://github.com/litecoin-project/litecoin-detached-sigs.git"
+- "url": "https://github.com/cyberyen/cyberyen-detached-sigs.git"
   "dir": "signature"
 - "url": "https://github.com/achow101/signapple.git"
   "dir": "signapple"
   "commit": "0777ce58e61b0e6be753a5f524149d6d47905186"
 files:
-- "litecoin-osx-unsigned.tar.gz"
+- "cyberyen-osx-unsigned.tar.gz"
 script: |
   set -e -o pipefail
 
@@ -42,9 +42,9 @@ script: |
   export PATH="$HOME/.local/bin":$PATH
   cd ..
 
-  UNSIGNED_TARBALL=litecoin-osx-unsigned.tar.gz
-  UNSIGNED_APP=dist/Litecoin-Qt.app
-  SIGNED=litecoin-osx-signed.dmg
+  UNSIGNED_TARBALL=cyberyen-osx-unsigned.tar.gz
+  UNSIGNED_APP=dist/Cyberyen-Qt.app
+  SIGNED=cyberyen-osx-signed.dmg
 
   tar -xf ${UNSIGNED_TARBALL}
   OSX_VOLNAME="$(cat osx_volname)"
